name = Vroom-Vroom-Link
abstract = Subclass Vroom::Vroom to make clickable links
version = 0.04
author = Dr Bean <drbean at (a) cpan dot (.) org>
license = Perl_5
copyright_holder = Dr Bean
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]

[MakeMaker]
[Manifest]

; [FakeRelease]
[@SVK]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereq]
